cs2-analytics/
в”Ӯ
в”ңв”Җв”Җ backend/
в”Ӯ   в”ңв”Җв”Җ app/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ main.py
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ api/
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ routes/
в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ dashboard.py
в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ teams.py
в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ players.py
в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ simulator.py
в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ suggestions.py
в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ best_move.py
в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ player_stats.py
в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ trasfer_battle.py
в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ team_analysis.py
в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ dream_team.py
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ ingestion/
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ pipelines.py
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ candidate_generation.py
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ stat_pipelines.py
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ hltv_scraper.py
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ db/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ database.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ models.py
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ (optional: base.py if separated)
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ services/
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в””в”Җв”Җ config/
в”Ӯ   в”Ӯ       в””в”Җв”Җ settings.py
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ scripts/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ create_tables.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ seed_data.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ ingest_player_stats.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ generate_candidates.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ seed_candidate_pool.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ seed_roles.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ run_ingestion.py
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ data/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ player_statuses.json
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ team_tiers.json
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ player_stats.json
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ seed_teams.json
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ candidate_pool.json
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ seed_roles.json
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ requirements.txt
в”Ӯ   в”ңв”Җв”Җ .gitignore
в”Ӯ   в”ңв”Җв”Җ .env
в”Ӯ   в””в”Җв”Җ .venv/   (local only)
в”Ӯ
в”Ӯ
в”ңв”Җв”Җ frontend/
в”Ӯ   в”ңв”Җв”Җ src/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ api/
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ api.ts
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ components/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Badge.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ NavBar.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ TeamCard.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ (shared UI)
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ pages/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Home.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Teams.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Teampage.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Players.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Simulator.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ TransferBattle.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ DreamTeam.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ PlayerPage.tsx
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ styles/
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ (global styles if any)
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ App.tsx
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ App.css
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ main.tsx
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ index.css
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ index.html
в”Ӯ   в”ңв”Җв”Җ package.json
в”Ӯ   в”ңв”Җв”Җ vite.config.ts
в”Ӯ   в””в”Җв”Җ .env
в”Ӯ
в”Ӯ
в”ңв”Җв”Җ data/
в”Ӯ   в”ңв”Җв”Җ raw/
в”Ӯ   в”Ӯ   в””в”Җв”Җ (future scraping outputs)
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ processed/
в”Ӯ   в”Ӯ   в””в”Җв”Җ (optional cleaned datasets)
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ seed/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ teams.json
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ players.json
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ player_roles.json
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ player_statuses.json
в”Ӯ   в”Ӯ   в””в”Җв”Җ (optional: player_stats.json)
в”Ӯ
в”Ӯ
в”ңв”Җв”Җ infra/
в”Ӯ   в”ңв”Җв”Җ render/
в”Ӯ   в”Ӯ   в””в”Җв”Җ (optional config)
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ vercel/
в”Ӯ   в”Ӯ   в””в”Җв”Җ (optional config)
в”Ӯ   в”Ӯ
в”Ӯ   в””в”Җв”Җ (future: docker / ci-cd)
в”Ӯ
в”Ӯ
в”ңв”Җв”Җ README.md
в”ңв”Җв”Җ .gitignore
в””в”Җв”Җ package-lock.json (if present)